<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalExpenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Expense: ₹0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
